Source      SHA-1: 4b9f2e6bac033dfa39a3beaf1bb1ddca8a61f8f9
Destination SHA-1: e11ea0df662efa8ad4c635a7a191d2b903efc683

-----------------------------------
| offset |before patch|after patch|
|--------|------------|-----------|
|0x05000A|    0xE8    |    0x90   |
|0x05000B|    0x72    |    0x90   |
|0x05000C|    0x2C    |    0x90   |
|0x05000D|    0x02    |    0x90   |
|0x05000E|    0x00    |    0x90   |
|0x07308F|    0xE8    |    0x90   |
|0x073090|    0x0D    |    0x90   |
|0x073091|    0x01    |    0x90   |
|0x073092|    0x00    |    0x90   |
|0x073093|    0x00    |    0x90   |
|0x097601|    0x51    |    0xB8   |
|0x097602|    0x52    |    0xFF   |
|0x097603|    0x83    |    0xFF   |
|0x097604|    0xEC    |    0xFF   |
|0x097605|    0x20    |    0x7F   |
|0x097606|    0x89    |    0xC3   |
|0x097625|    0x51    |    0xB8   |
|0x097626|    0x52    |    0xFF   |
|0x097627|    0x83    |    0xFF   |
|0x097628|    0xEC    |    0xFF   |
|0x097629|    0x20    |    0x7F   |
|0x09762A|    0x89    |    0xC3   |
|0x0B68B0|    0x52    |    0x4E   |
|0x0B68B1|    0x41    |    0x46   |
|0x0B68B2|    0x57    |    0x53   |
|0x0B735C|    0x61    |    0x4E   |
|0x0B735D|    0x74    |    0x46   |
|0x0B735E|    0x65    |    0x53   |
|0x0B7374|    0x74    |    0x4E   |
|0x0B7375|    0x65    |    0x46   |
|0x0B7376|    0x41    |    0x53   |
|0x0BD803|    0x65    |    0x6E   |
|0x0BD804|    0x74    |    0x66   |
|0x0BD805|    0x75    |    0x73   |
|0x0BD806|    0x70    |    0x2E   |
|0x0BD807|    0x2E    |    0x64   |
|0x0BD808|    0x64    |    0x6C   |
|0x0BD80A|    0x6C    |    0x00   |
|0x0BE6C0|    0x73    |    0x6E   |
|0x0BE6C1|    0x6E    |    0x66   |
|0x0BE6C2|    0x64    |    0x73   |
-----------------------------------
